<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="resimler/popcorn.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>GİRİŞ</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(resimler/movie.jpg);
            background-position: center;
        }

        .arkaplan {
            background-color: rgb(27, 53, 72);
            width: 500px;
            height: 600px;
            border: black;
            border-radius: 10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .yazi {
            width: 400px;
            height: 200px;
            font-size: 20px;
            font-weight: bold;
            padding-top: 25px;
            padding-left: 100px;
            color: #0f171e;
        }

        i {
            padding-top: 30px;
            font-size: 60px;
            padding-left: 220px;
            display: inline;
            color: #0f171e;
        }

        a {
            text-decoration: none;
            color: #0f171e;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            color: #ffff;
        }

        h1 {
            color: #0f171e;
            text-align: center;
            padding-top: 5px;
            font-weight: bold;
        }

        .button {
            text-align: center;
            padding-top: 30px;
        }
    </style>

</head>

<body>
    <div class="arkaplan">
        <br>
        <i class="fa-solid fa-arrow-right-to-bracket"></i>
        <br>
        <h1>HOŞGELDİNİZ</h1>

        <form id="loginForm">

            <table class="yazi">
                <tr>
                    <td>Email: </td>
                    <td><input type="email" name="email"></td>

                <tr>
                    <td>Şifre: </td>
                    <td><input type="password" name="password"></td>
                </tr>

            </table>

            <div class="button">

                <input type="submit" value="Giriş Yap" style="margin-right: 15px;">

                <br> <br> <br>
                <a href="register.html"> Kayıt olmak için tıklayınız...</a>
            </div>

        </form>

    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('loginForm');

            loginForm.addEventListener('submit', function (event) {
                event.preventDefault();

                const email = loginForm.querySelector('input[name="email"]').value;
                const password = loginForm.querySelector('input[name="password"]').value;

                // Retrieve existing users from local storage
                const existingUsers = JSON.parse(localStorage.getItem('users')) || [];

                // Find the user with the provided email
                const user = existingUsers.find(user => user.email === email);

                if (user && user.password === password) {
                    alert("Giriş Başarılı...");
                    window.location.href = 'home.html';
                } else {
                    alert('Geçersiz email veya şifre girdiniz!');
                }
            });
        });

    </script>
</body>

</html>